{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@6.41.0",
      "maxDuration": 300,
      "memory": 3008,
      "includeFiles": "{engine,db,decks,api}/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
